-------------------------
-------------------------
#00012: 12______________
#00016: ____12____12____
#00018: __12____________
#00019: ____________12__
#0001c: ______12______12
-------------------------
#00112: __12__________12
#00115: ____12__________
#00116: __________12____
#00118: ______12____12__
#0011c: ________12______
-------------------------
#00215: ______121212____
#00219: ____________1212
#0021b: 121212__________
-------------------------
#00313: __121212________
#00315: __________12__12
#00319: 12______12__12__
-------------------------
#00412: ______12__12____
#00416: __12__________12
#00418: ________12______
#0041c: 12__12______12__
-------------------------
#00512: __12__12______12
#00515: __________12____
#00518: ____12__________
#00519: ____________12__
#0051c: 12______12______
-------------------------
#00612: ______12________
#00614: ________12______
#00616: __________12__12
#00618: ____12______12__
#0061a: __12____________
#0061c: 12______________
-------------------------
#00712: 13____13______13
#00715: __________13____
#00718: ________13______
#0071b: 13__________13__
#00752: 13______________
#0075b: 13______________
-------------------------
#00810: 41______________
#00815: 23____1313______
#00818: 13____________13
#008321:______________33
#008351:________13______
#008380:13______________
#0083b0:______3323______
#00855: ________63______
#00858: 63______________
-------------------------
#00912: ________13______
#00915: ______13____13__
#00918: 13____________13
#0091b: __________13____
#009321:23______________
#009380:13______________
#0093b0:______23________
#00958: 63______________
-------------------------
#01012: __13______13____
#01016: ____13__________
#01017: __13______13____
#0101b: ____13__________
#010321:__________53____
#010361:____13__________
#010370:__________53____
#0103b0:____13__________
#01052: __________23____
#01056: ____63__________
#01057: __________23____
#0105b: ____63__________
-------------------------
#01112: ____________1313
#01115: ______1313______
#01118: ______________13
#0111b: ______1313______
#011321:______________13
#011361:23______________
#011381:____________23__
#0113b0:23______________
#0113b1:________13______
#01152: ______________53
#0115b: ________53______
-------------------------
#01212: ______________13____________13__
#01215: ________13______________________
#01218: ______________13____________13__
#0121b: ____13__13______________________
#012320:______________53________________
#012350:________13__________23__________
#012351:____23__________________________
#012381:______________53________________
#0123b1:________13__________23__________
#01252: ______________23________________
#01255: ________53______________________
#01258: ______________23________________
#0125b: ________53______________________
-------------------------
#01315: 1313__13
#0131b: 13__13__
#013321:____23__
#013351:______13
#013351:__13____
#013380:______23
#013380:__23____
#0133b0:____13__
#0133b0:13______
#01355: __53__53
#0135b: 23__23__
-------------------------
#01412: ____________13__
#01414: ____13__________
#01419: ____13__________
#0141b: 13__________13__
#014321:________13__53__
#014321:23______________
#014351:______________33
#014380:______________33
#0143b0:________13__53__
#01452: ____________53__
#0145b: ____________53__
-------------------------
#01513: ________33______
#01514: __________33____
#01515: ____________33__
#01516: ______________33
#01517: ________33______
#01518: __________33____
#01519: ____________33__
#0151a: ______________33
#015320:______13________
#015330:________33______
#015340:__________33____
#015350:____________33__
#015351:23______________
#015360:______________33
#015361:______13________
#015371:________33______
#015380:23______________
#015381:__________33____
#015391:____________33__
#0153a1:______________33
#01555: 13______________
#01558: 13______________
-------------------------
#01612: ________13______
#01615: ______13________
#01618: ______________13
#0161b: 13______________
#016320:________13______
#016350:______________33
#016370:23______________
#016381:______3323______
#0163b1:33______________
#01652: ________53______
#0165b: 53______________
-------------------------
#01710: 41______________
#01712: __________13____
#01715: ______13______13
#01718: ____________13__
#0171b: 13______13______
#017350:23______________
#017381:______23________
#0173b1:13______________
#0175b: 63______________
-------------------------
#01812: ____13__________
#01816: __13______13____
#01817: ____13__________
#0181b: __13______13____
#018321:____13__________
#018361:__________53____
#018370:____13__________
#0183b0:__________53____
#01852: ____53__________
#01856: __________23____
#01857: ____53__________
#0185b: __________23____
-------------------------
#01912: ________13______
#01915: ______13______13
#01918: ________13______
#0191b: ______13____1313
#019320:________13______
#019321:23______________
#019350:____________23__
#019370:23______________
#0193b0:______________13
#01952: ________63______
#0195b: ______________63
-------------------------
#02012: ____13__13______________________
#02015: ______________13____________13__
#02018: ________13______________________
#0201b: ______________13____________13__
#020320:________13__________23__________
#020350:______________53________________
#020380:____23__________________________
#020381:________13__________23__________
#0203b1:______________53________________
#02052: ________63______________________
#02055: ______________23________________
#02058: ________63______________________
#0205b: ______________23________________
-------------------------
#02112: 13______13______
#02115: ____1313________
#02116: ______________13
#02118: 13________13____
#0211b: __13__13______13
#021321:________53______
#021351:______13__23____
#021381:13__23__________
#0213b1:__53____________
#02152: ________23______
#02155: ______53________
#02158: 53______________
#0215b: __23____________
-------------------------
#02212: 13______________
#02212: 13____13________
#02217: ______________13
#0221b: ________13______
#022321:______________23
#022361:________13______
#022371:13______________
#0223b1:______23________
-------------------------
#02312: __13__13
#02316: 13__13__
#02317: __13__13
#0231b: 13__13__
#023320:__33__33
#023360:13__33__
#023371:__33__33
#0233b1:13__33__
#02352: __53__53
#02356: 53__53__
#02357: __53__53
#0235b: 53__53__
-------------------------
#02412: ______2c
#0241b: 13______
#0241c: ____12__
#024321:______2c
#024360:23______
#0243b1:33______
#0243c1:__5252__
#02452: ______3c
#0245b: 53______
#0245c: ____22__
-------------------------
#02512: 14__13__________
#02514: ______________23
#02515: ______13________
#02516: __________23____
#02518: ____13__________
#02519: ______________23
#0251a: 14______________
#0251b: ______13__23____
-------------------------
#02612: __23____13__13__
#02615: __________13____
#02617: __23____________
#02618: ______13______13
#0261b: ________13__13__
#02652: __33____________
#02657: __43____________
-------------------------
#02710: 41______________
#02712: 13____13__23____
#02714: ______________23
#02715: ____13__________
#02717: __________23____
#02718: ______13________
#02719: ______________23
#0271b: 13__13__________
-------------------------
#02812: ________12______
#02815: ______12__12__12
#02816: __23____________
#02819: ______12__12__12
#0281b: __23____________
#0281c: ____________12__
#02856: __33____________
#0285b: __43____________
-------------------------
#02912: 12______________
#02915: ____13__________
#0291b: ____13__________
#029320:______________13
#029320:______1323______
#029350:__________1323__
#029381:______________13
#029381:______1323______
#0293b1:__________1323__
-------------------------
#03012: ________13______
#03014: __________13____
#03016: ____________13__
#03017: ________13______
#03019: ______13______13
#0301b: ____________13__
#030320:23______________
#030350:__1323__________
#030381:23______________
#0303b1:__1323__________
-------------------------
#03112: 13______13______
#03114: ____________13__
#03117: 13______________
#0311b: ______1313____13
#031321:13______________
#031361:______23________
#031371:____________23__
#0313b1:________13______
#03152: 53______________
#0315b: ________53______
-------------------------
#03212: 13______________________23______
#03215: ____13__________13______________
#03218: ________13________333333________
#0321b: ____________13__________23______
#032381:________________13333333________
#0323b1:________________________23______
#03252: ________________________33______
#0325b: ________________________43______
-------------------------
#03312: 14____13________
#03313: ______________24
#03314: __________24____
#03315: ____13__________
#03318: ______13________
#03319: ______________24
#0331a: 14________24____
#0331b: ____13__________
-------------------------
#03412: __24____1313____
#03415: ______13______13
#03418: __24________13__
#0341b: ________1313____
#03452: __34____________
#03458: __44____________
-------------------------
#03512: 13__13____24____
#03513: ______________24
#03515: ______13________
#03518: ____13____24____
#03519: ______________24
#0351b: 13____13________
-------------------------
#03612: ____________12__
#03614: __24____________
#03615: ______12__12__12
#03619: ______12__12__12
#0361a: __24____________
#0361c: ________12______
#03654: __34____________
#0365a: __44____________
-------------------------
#03712: ____13______13__
#03713: __________33__33
#03715: ______13________
#03718: ______13________
#0371a: __________33__33
#0371b: ____13______13__
#0371c: 12______________
#037320:____________53__
#037330:__________33__33
#037350:______13________
#037381:______13________
#0373a1:__________33__33
#0373b1:____________53__
#03752: ____________23__
#03755: ______63________
#03758: ______53________
#0375b: ____________23__
-------------------------
#03812: ________13______
#03814: ______13______13
#03816: ____________13__
#03817: ________13______
#03819: __________13____
#0381b: ____________13__
#038350:__23____________
#038381:__23____________
-------------------------
#03910: 41______________
#03912: 13____1313____13
#03917: ________13______
#0391b: 13__________13__
#039320:________13______
#039360:____________23__
#039370:______23________
#0393b0:13______________
#03952: ________63______
#0395b: 63______________
-------------------------
#04012: 13______________________________________________
#04013: __________________________34____________________
#04014: ____________________________34__________________
#04015: ______________________________34________________
#04016: ____________13__________________34______________
#04017: 13____13__________________________34____________
#0401b: ____________13____13____________________________
#040320:________________________14______________________
#040330:__________________________34____________________
#040340:____________________________34__________________
#040350:______________________________34________________
#040360:________________________________34______________
#040370:__________________________________34____________
#040380:____________________________________24__________
#04058: ____________________________________14__________
-------------------------
#04115: 24
#0411a: 24
#041350:14
#0413a1:14
#04155: 54
#0415a: 54
-------------------------
#04212: __14
#04216: __14
#042320:__34
#042361:__34
#04252: __54
#04256: __54
-------------------------
#04317: 13______
#04318: ______13
#0431a: 13______
#043370:33______
#043381:______53
#0433a1:33______
#04357: 53______
#04358: ______23
#0435a: 53______
-------------------------
#04412: __13
#0441b: __13
#044320:__33
#0443b1:__33
#04452: __23
#0445b: __23
-------------------------
#04513: __13
#04514: 14__
#04518: 14__
#0451a: __13
#045330:__53
#045340:34__
#045381:34__
#0453a1:__53
#04553: __53
#04554: 54__
#04558: 54__
#0455a: __53
-------------------------
#04612: 14__
#04615: __13
#04618: __13
#0461a: 14__
#046320:34__
#046350:__33
#046381:__33
#0463a1:34__
#04652: 24__
#04655: __53
#04658: __53
#0465a: 24__
-------------------------
#04713: __34____________
#04714: ____14__________
#04718: ____14__________
#04719: __34____________
#047320:34______________
#047330:__34____________
#047340:____34__________
#047381:____34__________
#047391:__34____________
#0473a1:34______________
#04754: ____54__________
#04758: ____54__________
-------------------------
#04812: ______13____23__
#04815: __________13____
#0481b: ________13__23__
#048350:23______________
#048381:23______________
#04852: ____________33__
#0485b: ____________43__
-------------------------
#04912: 14__13____23__23
#04916: ______13________
#04917: ____13__________
#04918: ____________13__
#0491a: 14______________
#0491b: ______13__23____
#049320:______________13
#049381:____________33__
#0493b1:__________13__23
#04952: ______________53
#04958: ____________23__
#0495b: __________63____
-------------------------
#05012: __________13____
#05015: 13__________13__
#05018: ________13____13
#0501b: __23__13________
#050320:__23____________
#050350:33______________
#05052: __33____________
#05055: 23______________
#0505b: __43____________
-------------------------
#05110: 41______________
#05112: 14____13__23____
#05115: ____________13__
#05116: ____13__________
#05117: ______13________
#0511a: 14______________
#0511b: ____13____23__23
#051320:__________13__23
#051350:____________33__
#0513b1:______________13
#05152: __________53____
#05155: ____________23__
#0515b: ______________63
-------------------------
#05212: __23______12____
#05214: ____________12__
#05216: ______12______12
#05218: 13________12____
#0521a: ________12______
#0521c: ______12______12
#052381:33______________
#0523b1:__23____________
#05252: __33____________
#05258: 23______________
#0525b: __43____________
-------------------------
#05312: ____13__________
#05317: ____13__________
#0531a: 12______________
#053321:__________1323__
#053361:______________13
#053361:______1323______
#053370:__________1323__
#0533b0:______________13
#0533b0:______1323______
-------------------------
#05412: __________13__13
#05415: ______13____13__
#05418: ________13____13
#0541b: ______13__13____
#054321:__1323__________
#054361:23______________
#054370:__1323__________
#0543b0:23______________
-------------------------
#05512: ______13__13__13
#05515: ____13__13______
#05516: 13______________
#05518: ____13____13____
#0551b: 13__________13__
#055320:__________53____
#055350:________13__23__
#055381:____53__________
#0553b1:13______23______
#05552: __________23____
#05555: ________53______
#05558: ____23__________
#0555b: 53______________
-------------------------
#05612: ____________13__________23______
#05613: ________13______________________
#05614: ____13__________________________
#05615: 13________________333333________
#05618: ____________13__13______________
#05619: ________13______________________
#0561a: ____13__________________________
#0561b: 13______________________23______
#056320:________________________23______
#056350:________________13333333________
#05652: ________________________33______
#0565b: ________________________43______
-------------------------
#05712: 14____13__24____
#05716: ____13______14__
#05717: ______13________
#0571a: 14________24__24
#0571b: ____13__________
#057320:__________14__24
#057360:____________34__
#0573a1:______________14
#05752: __________54____
#05756: ____________24__
#0575a: ______________64
-------------------------
#05812: __24__13________
#05815: ________13____13
#05816: 14______________
#05818: ____________13__
#0581b: __________13____
#058361:34______________
#0583a1:__24____________
#05852: __34____________
#05856: 24______________
#0585a: __44____________
-------------------------
#05912: 14__13____24__24
#05916: ______13____14__
#05917: ____13__________
#0591a: 14________24____
#0591b: ______13________
#059320:______________14
#059361:____________34__
#0593a1:__________14__24
#05952: ______________54
#05956: ____________24__
#0595a: __________64____
-------------------------
#06012: ______12______12
#06014: ________12______
#06016: 14________12____
#06018: ______12______12
#0601a: __24________12__
#0601c: __________12____
#060320:__24____________
#060360:34______________
#06052: __34____________
#06056: 24______________
#0605a: __44____________
-------------------------
#06112: ____13______13__
#06113: __________33__33
#06114: 12______________
#06115: ______13________
#06118: ______13________
#0611a: __________33__33
#0611b: ____13______13__
#061320:____________53__
#061330:__________33__33
#061350:______13________
#061381:______13________
#0613a1:__________33__33
#0613b1:____________53__
#06152: ____________23__
#06155: ______63________
#06158: ______53________
#0615b: ____________23__
-------------------------
#06212: ______13__13____
#06215: ________13____13
#06218: ______13____13__
#0621b: __________13__13
#062350:__23____________
#062381:__23____________
-------------------------
#06312: 13__________13__
#06315: ____13____13____
#06317: 13______________
#06318: ____13__13______
#0631b: ______13__13__13
#063321:13______23______
#063351:____53__________
#063380:________13__23__
#0633b0:__________53____
#06352: 63______________
#06355: ____23__________
#06358: ________63______
#0635b: __________23____
-------------------------
#06412: ____________13____13____________________________
#06413: __________________________34____________________
#06414: ____________________________343434______________
#06415: __________________________________34____________
#06416: 13____13________________________________________
#06417: ____________13____________34____________________
#06418: ____________________________343434______________
#06419: __________________________________34____________
#0641b: 13______________________________________________
#064320:________________________14______________________
#064330:__________________________34____________________
#064340:____________________________343434______________
#064350:__________________________________34____________
#064360:____________________________________24__________
#064361:________________________14______________________
#064371:__________________________34____________________
#064381:____________________________343434______________
#064391:__________________________________34____________
#0643a1:____________________________________24__________
#06456: ____________________________________14__________
#0645a: ____________________________________14__________
-------------------------
#06512: 2313______131313
#06514: ____1313________
#06517: ____________14__
#0651a: 24______________
#065371:____________54__
#0653a1:14______________
#06557: ____________24__
#0655a: 54______________
-------------------------
#06612: ______1313______
#06614: __1313__________
#06616: ____________13__
#0661b: ____________13__
#0663a1:________24______
-------------------------
#06712: 24______________
#06715: ______________14
#06719: ____1313________
#0671b: 2313______131313
#067321:14______________
#067351:______________54
#06752: 54______________
#06755: ______________24
-------------------------
#06818: __________13____
#0681b: __131313____13__
#068321:____________24__
#06852: ____________14__
-------------------------
#06910: 41______________
#06912: __13__13____13__
#06914: 23__13__________
#06915: __________13__13
#06917: 24______________
#069371:14______________
#06957: 54______________
-------------------------
#07012: __13__13____13__
#07014: __________13__13
#07015: ____13__________
#07017: ________14______
#0701b: __13____________
#070371:________54______
#0703b1:__53____________
#07057: ________54______
#0705b: __53____________
-------------------------
#07112: __131313__131313
#0711b: 13______________
#0713b1:53______________
#0715b: 53______________
-------------------------
#07212: __13131313______
#07215: ____________13__
#07216: ________14______
#072361:________54______
#07256: ________54______
-------------------------
#07312: 24
#0731a: 14
#073320:14
#0733a1:54
#07352: 54
#0735a: 54
-------------------------
#074350:__53
#074381:__53
-------------------------
#075350:23
#075381:23
