-------------------------
#00012:12
#00016:____12____12____
#00018:__12____________
#00019:______12
#0001c:______12______12
-------------------------
#00112:__12__________12
#00115:__12____
#00116:__________12____
#00118:______12____12__
#0011c:__12
-------------------------
#00215:______121212____
#00219:____________1212
#0021b:121212__________
-------------------------
#00313:__121212________
#00315:__________12__12
#00319:12__1212
-------------------------
#00412:______12__12____
#00416:__12__________12
#00418:__12
#0041c:1212__12
-------------------------
#00512:__12__12______12
#00515:__________12____
#00518:__12____
#00519:______12
#0051c:1212
-------------------------
#00612:______12________
#00614:__12
#00616:__________12__12
#00618:__12__12
#0061a:__12____________
#0061c:12
-------------------------
#00712:13____13______13
#00715:__________13____
#00718:__13
#0071b:13____13
#00752:13
#0075b:13
-------------------------
#00810:41
#00815:23____1313______
#00818:13____________13
#008321:______________33
#008351:__13
#008380:13
#0083b0:______3323______
#00855:__63
#00858:63
-------------------------
#00912:__13
#00915:______13____13__
#00918:13____________13
#0091b:__________13____
#009321:23
#009380:13
#0093b0:______23________
#00958:63
-------------------------
#01012:__13______13____
#01016:__13____
#01017:__13______13____
#0101b:__13____
#010321:__________53____
#010361:__13____
#010370:__________53____
#0103b0:__13____
#01052:__________23____
#01056:__63____
#01057:__________23____
#0105b:__63____
-------------------------
#01112:____________1313
#01115:______1313______
#01118:______________13
#0111b:______1313______
#011321:______________13
#011361:23
#011381:______23
#0113b0:23
#0113b1:__13
#01152:______________53
#0115b:__53
-------------------------
#01212:______________13____________13__
#01215:__13____
#01218:______________13____________13__
#0121b:__1313__________
#012320:______________53________________
#012350:____13____23____
#012351:__23____________
#012381:______________53________________
#0123b1:____13____23____
#01252:______________23________________
#01255:__53____
#01258:______________23________________
#0125b:__53____
-------------------------
#01315:1313__13
#0131b:1313
#013321:__23
#013351:______13
#013351:__13____
#013380:______23
#013380:__23____
#0133b0:__13
#0133b0:13
#01355:__53__53
#0135b:2323
-------------------------
#01412:______13
#01414:__13____
#01419:__13____
#0141b:13____13
#014321:____1353
#014321:23
#014351:______________33
#014380:______________33
#0143b0:____1353
#01452:______53
#0145b:______53
-------------------------
#01513:__33
#01514:__________33____
#01515:______33
#01516:______________33
#01517:__33
#01518:__________33____
#01519:______33
#0151a:______________33
#015320:______13________
#015330:__33
#015340:__________33____
#015350:______33
#015351:23
#015360:______________33
#015361:______13________
#015371:__33
#015380:23
#015381:__________33____
#015391:______33
#0153a1:______________33
#01555:13
#01558:13
-------------------------
#01612:__13
#01615:______13________
#01618:______________13
#0161b:13
#016320:__13
#016350:______________33
#016370:23
#016381:______3323______
#0163b1:33
#01652:__53
#0165b:53
-------------------------
#01710:41
#01712:__________13____
#01715:______13______13
#01718:______13
#0171b:1313
#017350:23
#017381:______23________
#0173b1:13
#0175b:63
-------------------------
#01812:__13____
#01816:__13______13____
#01817:__13____
#0181b:__13______13____
#018321:__13____
#018361:__________53____
#018370:__13____
#0183b0:__________53____
#01852:__53____
#01856:__________23____
#01857:__53____
#0185b:__________23____
-------------------------
#01912:__13
#01915:______13______13
#01918:__13
#0191b:______13____1313
#019320:__13
#019321:23
#019350:______23
#019370:23
#0193b0:______________13
#01952:__63
#0195b:______________63
-------------------------
#02012:__1313__________
#02015:______________13____________13__
#02018:__13____
#0201b:______________13____________13__
#020320:____13____23____
#020350:______________53________________
#020380:__23____________
#020381:____13____23____
#0203b1:______________53________________
#02052:__63____
#02055:______________23________________
#02058:__63____
#0205b:______________23________________
-------------------------
#02112:1313
#02115:____1313________
#02116:______________13
#02118:13________13____
#0211b:__13__13______13
#021321:__53
#021351:______13__23____
#021381:1323____
#0213b1:__53____________
#02152:__23
#02155:______53________
#02158:53
#0215b:__23____________
-------------------------
#02212:13
#02212:13____13________
#02217:______________13
#0221b:__13
#022321:______________23
#022361:__13
#022371:13
#0223b1:______23________
-------------------------
#02312:__13__13
#02316:1313
#02317:__13__13
#0231b:1313
#023320:__33__33
#023360:1333
#023371:__33__33
#0233b1:1333
#02352:__53__53
#02356:5353
#02357:__53__53
#0235b:5353
-------------------------
#02412:______2c
#0241b:13
#0241c:__12
#024321:______2c
#024360:23
#0243b1:33
#0243c1:__5252__
#02452:______3c
#0245b:53
#0245c:__22
-------------------------
#02512:1413____
#02514:______________23
#02515:______13________
#02516:__________23____
#02518:__13____
#02519:______________23
#0251a:14
#0251b:______13__23____
-------------------------
#02612:__23____13__13__
#02615:__________13____
#02617:__23____________
#02618:______13______13
#0261b:____1313
#02652:__33____________
#02657:__43____________
-------------------------
#02710:41
#02712:13____13__23____
#02714:______________23
#02715:__13____
#02717:__________23____
#02718:______13________
#02719:______________23
#0271b:1313____
-------------------------
#02812:__12
#02815:______12__12__12
#02816:__23____________
#02819:______12__12__12
#0281b:__23____________
#0281c:______12
#02856:__33____________
#0285b:__43____________
-------------------------
#02912:12
#02915:__13____
#0291b:__13____
#029320:______________13
#029320:______1323______
#029350:__________1323__
#029381:______________13
#029381:______1323______
#0293b1:__________1323__
-------------------------
#03012:__13
#03014:__________13____
#03016:______13
#03017:__13
#03019:______13______13
#0301b:______13
#030320:23
#030350:__1323__________
#030381:23
#0303b1:__1323__________
-------------------------
#03112:1313
#03114:______13
#03117:13
#0311b:______1313____13
#031321:13
#031361:______23________
#031371:______23
#0313b1:__13
#03152:53
#0315b:__53
-------------------------
#03212:13____23
#03215:__13____13______
#03218:________13________333333________
#0321b:______13____23__
#032381:________________13333333________
#0323b1:______23
#03252:______33
#0325b:______43
-------------------------
#03312:14____13________
#03313:______________24
#03314:__________24____
#03315:__13____
#03318:______13________
#03319:______________24
#0331a:14________24____
#0331b:__13____
-------------------------
#03412:__24____1313____
#03415:______13______13
#03418:__24________13__
#0341b:________1313____
#03452:__34____________
#03458:__44____________
-------------------------
#03512:13__13____24____
#03513:______________24
#03515:______13________
#03518:____13____24____
#03519:______________24
#0351b:13____13________
-------------------------
#03612:______12
#03614:__24____________
#03615:______12__12__12
#03619:______12__12__12
#0361a:__24____________
#0361c:__12
#03654:__34____________
#0365a:__44____________
-------------------------
#03712:__13__13
#03713:__________33__33
#03715:______13________
#03718:______13________
#0371a:__________33__33
#0371b:__13__13
#0371c:12
#037320:______53
#037330:__________33__33
#037350:______13________
#037381:______13________
#0373a1:__________33__33
#0373b1:______53
#03752:______23
#03755:______63________
#03758:______53________
#0375b:______23
-------------------------
#03812:__13
#03814:______13______13
#03816:______13
#03817:__13
#03819:__________13____
#0381b:______13
#038350:__23____________
#038381:__23____________
-------------------------
#03910:41
#03912:13____1313____13
#03917:__13
#0391b:13____13
#039320:__13
#039360:______23
#039370:______23________
#0393b0:13
#03952:__63
#0395b:63
-------------------------
#04012:13
#04013:__________________________34____________________
#04014:______________34________
#04015:__________34____
#04016:______13________34______
#04017:13____13__________________________34____________
#0401b:____1313________
#040320:__14
#040330:__________________________34____________________
#040340:______________34________
#040350:__________34____
#040360:____34
#040370:__________________________________34____________
#040380:______24
#04058:______14
-------------------------
#04115:24
#0411a:24
#041350:14
#0413a1:14
#04155:54
#0415a:54
-------------------------
#04212:__14
#04216:__14
#042320:__34
#042361:__34
#04252:__54
#04256:__54
-------------------------
#04317:13
#04318:______13
#0431a:13
#043370:33
#043381:______53
#0433a1:33
#04357:53
#04358:______23
#0435a:53
-------------------------
#04412:__13
#0441b:__13
#044320:__33
#0443b1:__33
#04452:__23
#0445b:__23
-------------------------
#04513:__13
#04514:14
#04518:14
#0451a:__13
#045330:__53
#045340:34
#045381:34
#0453a1:__53
#04553:__53
#04554:54
#04558:54
#0455a:__53
-------------------------
#04612:14
#04615:__13
#04618:__13
#0461a:14
#046320:34
#046350:__33
#046381:__33
#0463a1:34
#04652:24
#04655:__53
#04658:__53
#0465a:24
-------------------------
#04713:__34____________
#04714:__14____
#04718:__14____
#04719:__34____________
#047320:34
#047330:__34____________
#047340:__34____
#047381:__34____
#047391:__34____________
#0473a1:34
#04754:__54____
#04758:__54____
-------------------------
#04812:______13____23__
#04815:__________13____
#0481b:____1323
#048350:23
#048381:23
#04852:______33
#0485b:______43
-------------------------
#04912:14__13____23__23
#04916:______13________
#04917:__13____
#04918:______13
#0491a:14
#0491b:______13__23____
#049320:______________13
#049381:______33
#0493b1:__________13__23
#04952:______________53
#04958:______23
#0495b:__________63____
-------------------------
#05012:__________13____
#05015:13____13
#05018:________13____13
#0501b:__23__13________
#050320:__23____________
#050350:33
#05052:__33____________
#05055:23
#0505b:__43____________
-------------------------
#05110:41
#05112:14____13__23____
#05115:______13
#05116:__13____
#05117:______13________
#0511a:14
#0511b:____13____23__23
#051320:__________13__23
#051350:______33
#0513b1:______________13
#05152:__________53____
#05155:______23
#0515b:______________63
-------------------------
#05212:__23______12____
#05214:______12
#05216:______12______12
#05218:13________12____
#0521a:__12
#0521c:______12______12
#052381:33
#0523b1:__23____________
#05252:__33____________
#05258:23
#0525b:__43____________
-------------------------
#05312:__13____
#05317:__13____
#0531a:12
#053321:__________1323__
#053361:______________13
#053361:______1323______
#053370:__________1323__
#0533b0:______________13
#0533b0:______1323______
-------------------------
#05412:__________13__13
#05415:______13____13__
#05418:________13____13
#0541b:______13__13____
#054321:__1323__________
#054361:23
#054370:__1323__________
#0543b0:23
-------------------------
#05512:______13__13__13
#05515:__1313__
#05516:13
#05518:____13____13____
#0551b:13____13
#055320:__________53____
#055350:____1323
#055381:__53____
#0553b1:1323
#05552:__________23____
#05555:__53
#05558:__23____
#0555b:53
-------------------------
#05612:______13____23__
#05613:__13____
#05614:__13____________
#05615:13________________333333________
#05618:______1313______
#05619:__13____
#0561a:__13____________
#0561b:13____23
#056320:______23
#056350:________________13333333________
#05652:______33
#0565b:______43
-------------------------
#05712:14____13__24____
#05716:__13__14
#05717:______13________
#0571a:14________24__24
#0571b:__13____
#057320:__________14__24
#057360:______34
#0573a1:______________14
#05752:__________54____
#05756:______24
#0575a:______________64
-------------------------
#05812:__24__13________
#05815:________13____13
#05816:14
#05818:______13
#0581b:__________13____
#058361:34
#0583a1:__24____________
#05852:__34____________
#05856:24
#0585a:__44____________
-------------------------
#05912:14__13____24__24
#05916:______13____14__
#05917:__13____
#0591a:14________24____
#0591b:______13________
#059320:______________14
#059361:______34
#0593a1:__________14__24
#05952:______________54
#05956:______24
#0595a:__________64____
-------------------------
#06012:______12______12
#06014:__12
#06016:14________12____
#06018:______12______12
#0601a:__24________12__
#0601c:__________12____
#060320:__24____________
#060360:34
#06052:__34____________
#06056:24
#0605a:__44____________
-------------------------
#06112:__13__13
#06113:__________33__33
#06114:12
#06115:______13________
#06118:______13________
#0611a:__________33__33
#0611b:__13__13
#061320:______53
#061330:__________33__33
#061350:______13________
#061381:______13________
#0613a1:__________33__33
#0613b1:______53
#06152:______23
#06155:______63________
#06158:______53________
#0615b:______23
-------------------------
#06212:______13__13____
#06215:________13____13
#06218:______13____13__
#0621b:__________13__13
#062350:__23____________
#062381:__23____________
-------------------------
#06312:13____13
#06315:____13____13____
#06317:13
#06318:__1313__
#0631b:______13__13__13
#063321:1323
#063351:__53____
#063380:____1323
#0633b0:__________53____
#06352:63
#06355:__23____
#06358:__63
#0635b:__________23____
-------------------------
#06412:____1313________
#06413:__________________________34____________________
#06414:____________________________343434______________
#06415:__________________________________34____________
#06416:1313____________
#06417:____________13____________34____________________
#06418:____________________________343434______________
#06419:__________________________________34____________
#0641b:13
#064320:__14
#064330:__________________________34____________________
#064340:____________________________343434______________
#064350:__________________________________34____________
#064360:______24
#064361:__14
#064371:__________________________34____________________
#064381:____________________________343434______________
#064391:__________________________________34____________
#0643a1:______24
#06456:______14
#0645a:______14
-------------------------
#06512:2313______131313
#06514:____1313________
#06517:______14
#0651a:24
#065371:______54
#0653a1:14
#06557:______24
#0655a:54
-------------------------
#06612:______1313______
#06614:__1313__________
#06616:______13
#0661b:______13
#0663a1:__24
-------------------------
#06712:24
#06715:______________14
#06719:____1313________
#0671b:2313______131313
#067321:14
#067351:______________54
#06752:54
#06755:______________24
-------------------------
#06818:__________13____
#0681b:__131313____13__
#068321:______24
#06852:______14
-------------------------
#06910:41
#06912:__13__13____13__
#06914:2313____
#06915:__________13__13
#06917:24
#069371:14
#06957:54
-------------------------
#07012:__13__13____13__
#07014:__________13__13
#07015:__13____
#07017:__14
#0701b:__13____________
#070371:__54
#0703b1:__53____________
#07057:__54
#0705b:__53____________
-------------------------
#07112:__131313__131313
#0711b:13
#0713b1:53
#0715b:53
-------------------------
#07212:__13131313______
#07215:______13
#07216:__14
#072361:__54
#07256:__54
-------------------------
#07312:24
#0731a:14
#073320:14
#0733a1:54
#07352:54
#0735a:54
-------------------------
#074350:__53
#074381:__53
-------------------------
#075350:23
#075381:23
